<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gelasio:wght@400;700&family=Istok+Web:wght@400;700&display=swap" rel="stylesheet">
    <!-- CSS Links -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/ResponsiveTopNavDropdown.css" type="text/css">
    <link rel="stylesheet" href="css/glide.core.min.css">
    <link rel="stylesheet" href="css/glide.theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Javascripts -->
    <script src="glide.min.js" charset=""utf-8></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="doubletaptogo.min.js" type="text/javascript"></script>
    <script src="js/toggleNav.js" type="text/javascript"></script>
    <!--[if IE]>
        <script src="picturefill.min.js" async="async"></script>
    <![endif]-->
    <!--[if lt IE 9]>
        <script src="dist/html5shiv.js"></script>
    <![endif]-->
    <title> Mercer County Better Together</title>
    
</head>
<body>
    <header>
        <div class="navbar head" >
            <div class="navbar-container">
                <a href="index.html" class="logo">
                    <img src="img/MCBT official logo 2023.png" alt="logo">
                </a>
           
                    <div id="toggleNav" align="center">
                        <a href="#" onclick="toggleNav()">Show/Hide Navigation</a>
                    </div>
                    <nav >
                        <ul class="nav-menu" id="nav", style="display: flex;">
                            <li><a class="nav-link" href="">ABOUT</a></li>
                            <li><a class="nav-link" href="">PROJECTS</a></li>
                            <li><a class="nav-link" href="">MC CAREER CENTER</a></li>
                            <li><a class="nav-link" href="">NEWS</a></li>
                            <li><a class="nav-link" href="">WHY MERCER?</a></li>
                            <li><a class="nav-link" href="">GET INVOLVED</a></li>
                        </ul>
                        <script>
                            $( function()
                                {
                                    $( '#nav li:has(ul)' ).doubleTapToGo();
                                });
                        </script>
                    </nav>
                <!-- </div> -->
                <div class="header-overlay">
                    <img src="img/intro-bg.png" alt="intro-bg">
                    <div class="info-overlay">
                        <span class="slogan">Connect. Promote. Educate.</span>
                        <button>Learn More</button> 
                    </div>
                </div>
                <hr class="solid">
            </div>
        </div>
    </header>

    <main>
        <div class="about-content">
            <div class="intro-container">
                <h2 class="title">ABOUT US</h2>
                <p class="paragraph">
                    Mercer County Better Together (MCBT) is a 501c3 nonprofit community and economic development organization committed to improving the strength, sustainability and vibrancy of Mercer County, its communities, businesses and organizations through the alignment of resources and priorities.
                </p>
                <button>Learn More</button>
            </div>
        </div>
        <div class="info-container">
            <div class="info-detail">
                <div class="info-card">
                    <img src="img/img-box-1.jpg" alt="first-img">
                    <div class="info">
                        <h1>History of <br> Mercer County <br> Better Together</h1>
                    </div>
                </div>
                
                <div class="info-card">
                    <img src="img/img-box-2.jpg" alt="second-img">
                    <div class="info">
                        <h1>More about us</h1>
                    </div>
                </div>
                
                <div class="info-card">
                    <img src="img/img-box-3.png" alt="third-img">
                    <div class="info">
                        <h1>MCRT <br> Strategic Plan</h1>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="project-container ">
            <h2 class="title">PROJECTS</h2>
            <div class="glide">
                <div class="glide__track" data-glide-el="track">
                    <ul class="glide__slides">
                        <li class="glide__slide">
                            <div class="text-overlay-wrapper">
                                <h1>Career <br> Center</h1>
                            </div>
                            <img src="img/proj-sample-1.jpg" alt="slide-1">
                            
                        </li>
                        <li class="glide__slide">
                            <div class="text-overlay-wrapper">
                                <h1>Parks + <br> Rec</h1>
                            </div>
                            <img src="img/proj-sample-2.jpg" alt="slide-1">
                        </li>
                        <li class="glide__slide">
                            <div class="text-overlay-wrapper">
                                <h1>Business <br> Support</h1>
                            </div>
                            <img src="img/proj-sample-3.jpg" alt="slide-1">
                        </li>
                    </ul>
                </div>

                <div class="glide__arrows" data-glide-el="controls">
                    <button class="glide__arrow glide__arrow--left" data-glide-dir="<"><i class="fa-solid fa-angle-left"></i></button>
                    <button class="glide__arrow glide__arrow--right" data-glide-dir=">"><i class="fa-solid fa-angle-right"></i></button>
                </div>
            </div>

            

                    <!-- <li class="glide__slide">
                        <img src="img/proj-sample-1.jpg" alt="slide-1">
                        <div class="text-overlay-wrapper">
                            <h1Business <br> Support</h1>
                        </div>
                    </li> -->
                    
                
                
                
            
             <button>View All Projects</button>
        </div>
    </main>
    <hr class="solid">
    <footer>
        <div class="footer-container">
            <div class="section-about">
                <a href="index.html" class="logo">
                    <img src="./img/MCBT official logo 2023.png" alt="logo">
                </a>
                <!-- <div class="logo-container">
                    <img src="./img/MCBT official logo 2023.png" alt="logo" class="nav-logo">
                </div> -->
                <div class="footer-nav">
                    <p class="footer-format text-align-left">
                        200 North College Avenue <br>
                        PO Box 73 <br>
                        Aledo, IL 61231 <br>
                        Phone: (309) 574-3123 <br>
                        <a class="footer-format" href="mailto:info@mcbettertogether.org">Email: info@mcbettertogether.org</a>
                    </p>
                </div>
            </div>
            <div class="section-link">
                <div class="footer-nav menu">
                    <a class="footer-format footer-nav-link" href="">About</a>
                    <a class="footer-format footer-nav-link" href="">Projects</a>
                    <a class="footer-format footer-nav-link" href="">Mercer County Career Center</a>
                </div> 
                <div class="footer-nav menu">
                    <a class="footer-format footer-nav-link" href="">News</a>
                    <a class="footer-format footer-nav-link" href="">Why Mercer?</a>
                    <a class="footer-format footer-nav-link" href="">Donate</a>
                </div>
                <div class="footer-nav">
                    <p class="footer-format">Get Involved</p>
                    <div class="social-media">
                        <a href="#">
                            <i class="fa-brands fa-facebook fa-2x"></i>
                        </a>
                        <a href="#">
                            <i class="fa-brands fa-square-instagram fa-2x"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <span class="footer-format">Site by Augustana Web Guild</span>
        <!-- <script src="js/glide.js"></script> -->
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
    <script>
        const config = {
            type: 'carousel',
            perView: 3,
            breakpoints: { 
                // 800: {
                //     perView: 2
                // },
                480: {
                    perView: 1
                }
            }
        };
        new Glide('.glide', config).mount();
    </script>
    
    
</body>
</html>