<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>More Employment Agency</title>
<link href="ResponsiveTopNavDropdown.css" rel="stylesheet" type="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="doubletaptogo.min.js" type="text/javascript"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
<!--[if IE]>
	<script src="picturefill.min.js" async="async"></script>
<![endif]-->
<!--[if lt IE 9]>
	<script src="dist/html5shiv.js"></script>
<![endif]-->
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="grid-one-fourth-three-fourths">
        	<img src="images/logo.png" alt="More employment agency logo with red letter O" />
        	<?php include('includes/nav.html'); ?>
        	</div><!--end header-grid-->
        	<div class="feature-photo">
        	    <img src="images/banner.jpg" alt="Overhead photo of several professionals working with laptops at a large rectangular table" />
        	    <!-- class="subpage-feature-text center"
                    Try to seperate some re-used elements in class name 
                -->
                <div class="subpage-feature-text center">
        	        <h1>About the Agency</h1>
        	    </div>
        	</div>
        </header>
        
        <main>
            <p>Welcome to the More Employment Agency, where people working ordinary jobs can meets their extraordinary next career. Our agency is led by Jimmy More, an accomplished recruiter and businessman who's even more than meets the eye!</p>
            <p>At More Employment Agency, we believe that everyone deserves their dream job. Our mission is to match job seekers with the opportunities that set their hearts on fire. Whether you're a singing sensation, an accounting virtuoso, or a programming whiz, we're here to help you find a career path that's both heavenly and harmonious.</p>
            <section class="gray-background">
                    <h2>Why Ch<span class="red">oo</span>se Us?</h2>
                    <ul>
                        <!-- Make the title text bold directly in the structure
                            by using tag <strong>
                            no need to add another class name
                         -->
                        <li><strong>Unparalleled Connections:</strong> Jimmy More's otherworldly connections can open doors you never even knew existed.</li>
                        <li><strong>Tailored Job Matches:</strong> Every person's soul searching leads to different results. We'll find the perfect job to align with your unique talents and aspirations.</li>
                        <li><strong>Career Enhancement:</strong> Our agency offers more than just jobs! We provide boundless opportunities for personal and professional growth.</li>
                        <li><strong>Unforgettable Experience:</strong> Your journey with us will be an unforgettable, once-in-a-lifetime experience.</li>
                    </ul>
            </section><!--end gray-background about-grid-->
        </main>
        
        <footer class="footer">
            <?php include('includes/footer.html'); ?>
        </footer>
    </div><!--end container-->
</body>
</html>