@charset "utf-8";
/* CSS Document */

/*
Framework by Andy Shearouse
*/

/* When to use !important ? */
/* Pre-setup */
html, body{
	margin:0px !important;
	padding:0px !important;
}

img{
	max-width:100% !important;	
}

/* What is the default size of all the different screeen size? */
.container{
	max-width:1920px;
	width:100%;
	margin:0 auto;
	position:relative;
	font-family: 'Lato', Roboto, Arial, Geneva, sans-serif;
	font-size:18px;
}

.header{
    width: 100%;
    padding:1% 0;
}

/*Use the following for top drop-down nav
Change the background-color in #nav to change the color of the navigation bar
Change the background-color in #nav ul li ul to change the background color of the dropdown menus
These values do also need to be changed further down, in the 600px, 400px, and 300px wide sections 
*/
/* -------------------- Start Navigation -------------------- */
#nav{
	width: 100%;
	z-index:10;
	position:relative;
	float:left;
	font-size:1.2em;
	margin-bottom:15px;
	font-weight:bold;
	padding:2% 0 0 0;
}

#nav > a{
	display: none;
}

#nav li{
	position: relative;
	list-style-position:inside;
	list-style-type:none;
}
#nav li a{
	color: #000;
	display: block;
	text-decoration:none;
}

/* first level */

#nav > ul{
	text-align:center;
	padding-left:0px !important;
	margin-left:0px !important;
}
#nav > ul > li{
	margin:0px 15px;
	padding:4px 8px;
	height: 100%;
	display:inline-block;
}
#nav > ul > li > a{
	height: 100%;
	text-align: center;
}
#nav > ul > li:not( :last-child ) > a{
	
}

#nav > ul > li:hover > a,
#nav > ul:not( :hover ) > li.active > a{
	
}

	/* second level */

#nav li ul{
	background-color:#ccc;
	display: none;
	position: absolute;
	top: 100%;
	margin-left:0 !important;
	padding-left:0 !important;
	width:170px;
	text-align:left;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}
#nav li:hover ul{
	display: block;
	left: 0;
	right: 0;
}
#nav li:not( :first-child ):hover ul{
	left: -1px;
}
#nav li ul a{
	color:#000;
	padding: 0.75em; /* 15 (20) */
}
#nav li ul li a:hover,
#nav li ul:not( :hover ) li.active a
{
}
/* -------------------- End Navigation -------------------- */

/* Try to master the def of position and its application */
.feature-photo{
    position:relative;
}

/* Prefered Unit: % & em */
.feature-text{
    position:absolute;
    top:30%;
    width:70%;
    padding:2% 15%;
    background-color:rgba(255,255,255,0.6);
    font-size:1.1em;
}

.subpage-feature-text{
    position:absolute;
    top:30%;
    width:94%;
    padding:0% 3%;
    background-color:rgba(255,255,255,0.6);
    font-size:1.1em;
}

main{
    max-width:1400px;
    margin:2% auto;
    width:90%;
}

/* Difference between inline-block & block */
.black-button{
    display:inline-block; 
    background-color:#000;
    color:#fff;
    text-decoration:none;
    border-radius:24px;
    padding:1% 4%;
    font-size:1.2em;
    margin-bottom:1%;
}

.black-button:hover{
    background-color:#d70000;
}

/* When to use padding or margin? */
.gray-background{
    background-color:#ecebeb;
    padding:2% 5%;
    margin-top:4%;
}

.about-grid{
    display:-ms-grid;
    display:grid;
    -ms-grid-columns:1fr 3fr 1fr;
    grid-template-columns:1fr 3fr 1fr;
}

.box-grid{
    column-gap:20px;
    margin-top:4%;
}
.box-grid div{
    position:relative;
}

.black-overlay{
    background-color:rgba(0,0,0,0.3);
    position:absolute !important;
    width:100%;
    height:100%;
    top:0;
    left:0;
}

.box-grid p{
    position:absolute;
    top:35%;
    color:#fff;
    text-align:center;
    width:100%;
    font-size:1.7em;
    text-transform:uppercase;
}

.arrow{
    align-self:center;
    font-size:80px;
    text-align:center;
}

.uppercase{
    text-transform:uppercase;
}

.content{
	width:100%;
	display:inline-block;
	padding-bottom:20px;
}

/* display: -ms-grid; property 
	is specifically targeting Internet Explorer (IE) and Microsoft Edge(legacy versions) browsers.
	It's a vendor-specific CSS property used for creating grid layouts in these older Microsoft browsers 
	that do not support the more modern 'display: grid' property and the associated 'grid-template-columns' property.
*/
.grid-two-thirds-one-third{
	display:-ms-grid;
	display:grid;
	-ms-grid-columns:2fr 1fr;
	grid-template-columns:2fr 1fr;
}

.grid-one-fourth-three-fourths{
	display:-ms-grid;
	display:grid;
	-ms-grid-columns:1fr 3fr;
	grid-template-columns:1fr 3fr;
}

.grid-three-fifths-two-fifths{
	display:-ms-grid;
	display:grid;
	-ms-grid-columns:3fr 2fr;
	grid-template-columns:3fr 2fr;
}

.grid-two-fifths-three-fifths{
	display:-ms-grid;
	display:grid;
	-ms-grid-columns:2fr 3fr;
	grid-template-columns:2fr 3fr;
}

.grid-two-columns{
	display:-ms-grid;
	display:grid;
	-ms-grid-columns:1fr 1fr;
	grid-template-columns:1fr 1fr;
}

.grid-three-columns{
	display:-ms-grid;
	display:grid;
	-ms-grid-columns:1fr 1fr 1fr;
	grid-template-columns:1fr 1fr 1fr;	
}

.grid-four-columns{
	display:-ms-grid;
	display:grid;
	-ms-grid-columns:1fr 1fr 1fr 1fr;
	grid-template-columns:1fr 1fr 1fr 1fr;
}


.footer{
	display:grid;
	-ms-grid-columns:4fr 1fr 1fr;
	grid-template-columns:4fr 1fr 1fr;
	border-top:5px solid #000;
	padding:3% 2% 2% 2%;
}

.footer div a{
    display:block;
    color:#000;
    margin:4% 0;
}

.footer-left{
	float:left;
	padding:10px 0px 0px 25px;
}

.footer-right{
	float:right;
	padding:10px 25px 0px 0px;
}

.no-margin{
	margin:0px !important;
}

.no-padding{
	padding:0px !important;	
}

.no-bold{
	font-weight:normal !important;	
}

.no-border{
	border:none !important;
}

.center{
	text-align:center;	
}

.block{
	display:block !important;	
}

.uppercase{
    text-transform:uppercase;
}

.red{
    color:#d70000;
}

@media only screen and (max-width:1280px){
	.feature-text{
	    width:90%;
	    padding:2% 5%;
	    top:20%;
	}
}

@media only screen and (max-width:1000px){	
	.grid-four-columns{
		-ms-grid-columns:1fr;
		grid-template-columns:1fr 1fr;
	}
	
	.feature-text{
	    width:92%;
	    padding:2% 4%;
	    top:10%;
	}
}

@media only screen and (max-width:900px){
	.feature-text{
	    position:relative;
	    width:90%;
	    padding:2% 5%;
	    background-color:#9a0000;
	    color:#fff;
	}
}

@media only screen and (max-width:720px){
	/* -------------------- Start Navigation -------------------- */
	#nav{
        position: relative;
    }
	#nav > a{
	}
	
	#nav:not( :target ) > a:first-of-type,
	#nav:target > a:last-of-type{
		display: block;
		width:100%;
		text-align:center;
		color:#000;
		font-size:20px;
		padding:5px 0px;
	}
	
	#nav a{
		font-size:18px;	
	}
 
    /* first level */
 
    #nav > ul{
        height: auto;
        display: none;
        position: absolute;
        left: 0;
        right: 0;
		background-color:#ccc;
		margin-top:8px !important;
		padding-bottom:10px;
    }
	#nav:target > ul{
		display: block;
	}
	#nav > ul > li{
		width: 100%;
		float: none;
		margin:0px !important;
		padding:4px 0px;
	}

    /* second level */
 
    #nav li ul{
        position: static;
		width:98%;
		margin:0 !important;
		text-align:center;
		padding:0 !important;
    }
	#nav li ul a{
		padding:0.5em 0;
		margin:0.25em 0;
	}
	/*End Navigation*/
	
	.about-grid{
	    -ms-grid-columns:1fr;
	    grid-template-columns:1fr;
	}
	
	.grid-two-thirds-one-third{
		-ms-grid-columns:1fr;
		grid-template-columns:1fr;
	}
	
	.grid-one-fourth-three-fourths{
		-ms-grid-columns:1fr;
		grid-template-columns:1fr;
	}
	
	.grid-two-fifths-three-fifths{
		-ms-grid-columns:1fr;
		grid-template-columns:1fr;
	}
	
	.grid-three-fifths-two-fifths{
    	-ms-grid-columns:1fr;
		grid-template-columns:1fr;
    }
	
	.grid-two-columns{
		-ms-grid-columns:1fr;
		grid-template-columns:1fr;
	}
	
	.grid-three-columns{
		-ms-grid-columns:1fr;
		grid-template-columns:1fr;
	}
	
	.grid-four-columns{
		-ms-grid-columns:1fr;
		grid-template-columns:1fr;
	}
	
	.footer{
		text-align:center;
		-ms-grid-columns:1fr;
		grid-template-columns:1fr;
	}
	
	.footer-left{
		float:none;
		padding:10px 0px 0px 0px;
		display:block;
	}
	
	.footer-right{
		float:none;
		padding:0px 0px 0px 0px;
		display:block;
	}
	
}

@media only screen and (max-width:600px){
	
}

@media only screen and (max-width:480px){
	
}