* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

header {
    display: flex;
    background: #800020; 
    height: 10vh;
    margin: auto;
    align-items: center;
}

footer {
    display: grid;
    grid-template-columns: 400px auto auto;
    background: #800020; 
    justify-content: space-around;
    justify-items: center;
    align-items: center;
}

.nav-bar {
    position: relative;
    background: #800020;
    margin: auto;
    height: 40px;

}

.logo-container {
    display: flex;
    color: white;
    flex: 3;
}

.logo {
    font-weight: 1000;
    margin:30px
    flex: 2;
}

.location-container {
    color: white;
    flex: 1;
}

.time-container {
    color: white;
    flex: 1;
}

.row {
    height: 100%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    justify-content: space-around;
    justify-items: center;
    list-style: none;
    align-items: center;
}

.nav-links-footer {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
    justify-items: center;
    list-style: none;
    align-items: center;
}
.nav-links {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: space-around;
    justify-items: center;
    list-style: none;
    align-items: center;
}

.nav-link, .contact {
    color: white;
    font-size: 18px;
    text-decoration: none;
}



.img-intro img {
    display: flex;
    width: 100%;
    height: 30vh;
    margin: auto;
    align-items: center;
    opacity: 50%;
}

.activity {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
    justify-items: center;
    align-items: center;
    margin: 20px;
}

.act-link{
    color:#800020;
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
}

.circle {
    border-radius:50%;
    width:200px;
    height:200px;
    border:10px solid #800020;
    margin: 20px;
}

.frame {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.access-info {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-around;
    justify-items: center;
    align-items: center;
    margin: 20px;
}

.quick-link {
    display: flex;
    flex-direction: column;
}

.btn {
    border:6px solid #800020;
    background:  wheat;
    color: #800020;
    width: 250px;
    padding: 20px;
    cursor: pointer;
    margin: 10px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
}

.btn:hover, .btn:focus, .btn:active {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.sub-title {
    color: white;
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: -70px;
    z-index: 1;
    position: relative;
    display: flex;
    justify-content: center;
}

.news {
    width: 350px;
    height: 400px;
}

.display-sliding {
    position: relative;
    background: #800020; 
    height: 90%;
    /* display: flex; */
    /* flex-direction: column; */
    justify-content: space-around;
    justify-items: center;
    align-items: center;
    margin: 10px;
    border-radius: 10px;
}

.slider {
    position: relative;
    display: flex;
    width: 200px;
    top: 50px;
    left: 70px;
    overflow: hidden;
}

.display-sliding input {
    display: none;
}

.slide img {
    /* display: flex; */
    width: 150px;
    margin: 20px;
    display: flex;
}

.slide {
    transition: 2s;
}

/* mannual Slide navigation */
.navigation-mannual {
    position: relative;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manual-btn {
    border: 2px solid white;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child) {
    margin-right: 40px;
}

.manual-btn:hover {
    background: white;
}

#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -95%;
}

#radio3:checked ~ .first{
    margin-left: -190%;
}