<nav id="nav">
    <a href="#nav" title="Show navigation">Show Navigation</a>
    <a href="#" title="Hide navigation">Hide Navigation</a>
    <ul>
        <li><a href="index.php">Home</a></li>
        <li><a href="about.php">About</a></li>
        <li><a href="our-team.php">Our Team</a></li>
        <li><a href="find-a-job.php">Find a Job</a></li>
        <li><a href="contact.php">Contact</a></li>
        <li><a href="apply-now.php">Apply Now</a></li>
    </ul>
    <script>
        $( function()
        {
            $( '#nav li:has(ul)' ).doubleTapToGo();
        });
    </script>
</nav>