* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', Times, serif;
}

header {
    width: 100%;
    display: grid;
    grid-template-rows: auto 1fr;
    align-items: center;
}

p {
    display: block;
    text-align: center;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.logo-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

.nav-logo{
    width: 50vmin;
    height: 30vmin;
    object-fit: cover;
    object-position: center;
}

.nav-bar {
    background: #005883;
    height: 50px;
}

.nav-links {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    list-style: none;
}

.nav-link {
    color: white;
    font-size: 18px;
    text-decoration: none;
}

/* Main Content */
.about-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 5vw;
    padding-bottom: 5vw;
}

.intro-text {
    display: block;
    max-width: 33em;
}

.bg {
    background-image: url(./img/intro-bg.jpg);
    /* background-position: center; */
    background-size: cover;
    height: 40vh;
    opacity: 50%;
}

button {
    padding: 2px;
    margin: 15px;
    border: 2px solid #5E9918;
    background: #B3D18E;
    color: #5E9918;
    width: 150px;
    height: 50px;
    font-size: 16px;
    cursor: pointer;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;

}

button:hover, button:focus, button:active {
    box-shadow: 0 0 20px rgba(63, 255, 127, 0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

/* Information Card */
.info-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-detail {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    
}

.info-card {
    height: 300px;
    overflow: hidden;
    
}

.info-card > img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    object-position: center;
}

.info-card > h4 {
    width: 300px;
    height: 300px;
    position: absolute;
    box-sizing: border-box;
    padding: 6px;
    background: #5E9918;
    opacity: 60%;
}