@charset "utf-8";
/* CSS Document */

/*
Framework by Andy Shearouse
*/
html, body{
	margin:0px !important;
	padding:0px !important;
}

img{
	max-width:100% !important;	
}

.container{
	max-width:1600px;
	width:100%;
	margin:0 auto;
	background-color:#00F;
	position:relative;
}

.header{
    width: 100%;
}


#toggleNav{
	display:none;
	width:100%;
	height:30px;
	padding-top:10px;
	font-size:18px;
	background-color:#000000;
	margin:15px 0px;
	color:#fff;
	cursor:pointer;
}

#toggleNav a{
	color:#ffffff;
}


/*Use the following for top drop-down nav
Change the background-color in #nav to change the color of the navigation bar
Change the background-color in #nav ul li ul to change the background color of the dropdown menus
These values do also need to be changed further down, in the 600px, 400px, and 300px wide sections 
*/
/* -------------------- Start Navigation -------------------- */
#nav{
	width: 100%;
	z-index:10;
	position:relative;
	float:left;
	font-size:16px;
	border-bottom:5px solid #003453;
	margin-bottom:15px;
}

#nav > a{
	display: none;
}

#nav li{
	position: relative;
	list-style-position:inside;
	list-style-type:none;
}
#nav li a{
	/* color: #000; */
	display: block;
	text-decoration:none;
}

/* first level */

#nav > ul{
	text-align:center;
	padding-left:0px !important;
	margin-left:0px !important;
}
#nav > ul > li{
	margin:0px 15px;
	padding:4px 8px;
	height: 100%;
	display:inline-block;
}
#nav > ul > li > a{
	height: 100%;
	text-align: center;
}
#nav > ul > li:not( :last-child ) > a{
	
}

#nav > ul > li:hover > a,
#nav > ul:not( :hover ) > li.active > a{
	
}

	/* second level */

#nav li ul{
	background-color:#ccc;
	display: none;
	position: absolute;
	top: 100%;
	margin-left:0 !important;
	padding-left:0 !important;
	width:170px;
	text-align:left;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}
#nav li:hover ul{
	display: block;
	left: 0;
	right: 0;
}
#nav li:not( :first-child ):hover ul{
	left: -1px;
}
#nav li ul a{
	/* color:#000; */
	padding: 0.75em; /* 15 (20) */
}
#nav li ul li a:hover,
#nav li ul:not( :hover ) li.active a
{
}
/* -------------------- End Navigation -------------------- */

#subnav{
	width:100%;
	height:100%;
	padding:185px 0% 10px 0%;
	display:none;
	text-align:center;
	background-color:#F00;
}

#subnav a{
	color:#ffffff;
	padding:6px 10px;
	font-size:16px;
	margin:2px 15px 0px 15px;
	display:block;
}

.content{
	width:100%;
	display:inline-block;
	padding-bottom:20px;
}

.content-left{
	position:relative;
	float:left;
	width:58%;
	padding:2%;
	margin-left:2%;
	background-color:#FF3;
	min-height:200px;	
}

.content-right{
	position:relative;
	float:left;
	width:28%;
	padding:2%;
	margin-left:2%;
	background-color:#963;
	min-height:200px;
}

.row, .two-box-row, .three-box-row, .four-box-row{
	width:100%;
	display:inline-block;
}

.two-box-row .box{
	width:44%;
	padding:0% 2%;
	margin:0% 1%;
	position:relative;
	float:left;
}

.three-box-row .box{
	width:23.33%;
	padding:2%;
	position:relative;
	float:left;
	margin:0% 3%;
	background-color:#fff;
}

.four-box-row .box{
	width:17%;
	padding:2%;
	position:relative;
	float:left;
	margin:0% 2%;
	background-color:#fff;
}

.footer{
	width:100%;
	background-color:#FFF;
	color:#72262d;
	min-height:40px;
	position:relative;
	float:left;
	clear:both;
}

.footer-left{
	float:left;
	padding:10px 0px 0px 25px;
}

.footer-right{
	float:right;
	padding:10px 25px 0px 0px;
}

.no-margin{
	margin:0px !important;
}

.no-padding{
	padding:0px !important;	
}

.no-bold{
	font-weight:normal !important;	
}

.no-border{
	border:none !important;
}

.center{
	text-align:center;	
}

.block{
	display:block !important;	
}

@media only screen and (max-width:1195px){
	.header{
	}
}

@media only screen and (max-width:967px){
	.header{
	}
	
	.four-box-row .box{
		width:42%;
		margin:2%;
	}
}

@media only screen and (max-width:720px){
	.header{
	}
	
	#toggleNav{
		display:block;
	}
	
	/* -------------------- Start Navigation -------------------- */
	#nav{
        position: relative;
		flex-direction: column;
    	gap: 15px;
    }
	#nav > a{
	}
	
	#nav:not( :target ) > a:first-of-type,
	#nav:target > a:last-of-type{
		display: block;
		width:100%;
		text-align:center;
		color:#fff;
		font-size:20px;
		padding:5px 0px;
	}
	
	#nav a{
		font-size:18px;	
	}
 
    /* first level */
 
    #nav > ul{
        height: auto;
        display: none;
        position: absolute;
        left: 0;
        right: 0;
		/* background-color:#000; */
		margin-top:8px !important;
		padding-bottom:10px;
    }
	#nav:target > ul{
		display: block;
	}
	#nav > ul > li{
		width: 100%;
		float: none;
		margin:0px !important;
	}

    /* second level */
 
    #nav li ul{
        position: static;
		width:98%;
		margin:0 !important;
		text-align:center;
		padding:0 !important;
    }
	#nav li ul a{
		padding:0.5em 0;
		margin:0.25em 0;
	}
	/*End Navigation*/
	#subnav{
		display:none;
	}
	
	#subnav a{
		margin-top:5px;
		
	}
	
	.content-left{
		width:92%;
	}
	
	.content-right{
		width:92%;
		margin-top:2%;
	}
	
	.three-box-row .box{
		width:76%;
		margin:2% 10%;
	}
	
	.four-box-row .box{
		width:76%;
		margin:2% 10%;
	}
	
	.footer{
		height:65px;
		text-align:center;
	}
	
	.footer-left{
		float:none;
		padding:10px 0px 0px 0px;
		display:block;
	}
	
	.footer-right{
		float:none;
		padding:0px 0px 0px 0px;
		display:block;
	}
}

@media only screen and (max-width:607px){
	.two-box-row .box{
		width:60%;
		margin:0% 20%;
	}
}

@media only screen and (max-width:487px){
	.header{
	}
	
	.content-left{
		width:92%;
	}
	
	.content-right{
		width:92%;
		margin-top:3%;
	}
	
	.two-box-row .box{
		width:90%;
		margin:0% 10%;	
	}
	
	.three-box-row .box{
		width:86%;
		margin:2% 5%;
	}
	
	.four-box-row .box{
		width:86%;
		margin:2% 5%;
	}
}

