/* :root Pseudo-class Selector  */
:root {
    --black: rgb(0, 0, 0);
    --white: rgba(255, 255, 255, 1);

    --font-size-xs: 15px;
    --font-size-s: 20px;
    --font-size-m: 25px;
    --font-size-l: 30px;
    --font-size-xl: 35px;
    --font-size-xxl: 45px;
    --font-size-xxxl: 50px;
    --font-size-xxxxl: 60px;
    --font-size-xxxxxl: 70px;
}


/* Initialize */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-size: var(--font-size-s);
    font-weight: 300;
    font-family: 'Gelasio', serif;
}

.justify {
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
}

h1, h2, h3, button {
    font-family: 'Istok Web', sans-serif;
}

a, li, ul {
    text-decoration: none;
    list-style: none;
}

h3, p, .slogan {
    font-family: 'Gelasio', serif;
}

header {
    width: 100%;
    display: grid;
    grid-template-rows: auto 1fr;
    align-items: center;
}

p {
    display: block;
    text-align: center;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

/* Header */
.navbar head {
    
    position: fixed;
    /* width: 100%; */
    width: max-content;
}


.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 20px;
    /* width: 100%; */
}

.logo img {
    /* width: 500px; */
    width: 30vw;
    height: auto;
    object-fit: contain;
}

.nav-menu {
    background: #005883;
    /* height: 100%; */
    display: flex;
    flex-direction: row;
    /* flex-direction: row; */
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    list-style: none;
    flex-wrap: wrap;
    padding: 20px 60px;
}

.nav-link {
    color: white;
    font-size: var(--font-size-l);
}

.nav-link:after {
    content: "";
    position: absolute;
    background-color: white;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}

.nav-link:hover{
    color:#fff;
}

.nav-link:hover::after {
    width: 100%;
}

.slogan {
    font-size: var(--font-size-xxxl);
    font-weight: 700;
}


/* Header Expand */

.wrapper {
    display: inline-block;
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
}

.header-overlay {
    position: relative;
    /* background-image: url(/img/intro-bg.png); */
    align-items: center;
    background-size: cover;
    display: flex;
    height: 500px;
    justify-content: center;
    
    width: 100%;
}

.header-overlay img {
    object-fit: cover;
    object-position: top;
    height: 500px;
    width: 100%;
    position: absolute;
}

.info-overlay {
    position: relative;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 24px 50px;
}


button {
    /* display: flex; */
    padding: 5px 50px;
    margin: 15px;
    border: 2px solid #5E9918;
    background: #B3D18E;
    cursor: pointer;
    border-radius: 7px;
    color: #fff;
    font-size: var(--font-size-l);
    /* -webkit-transition-duration: 0.3s; */
    transition-duration: 0.3s;
    /* -webkit-transition-property: box-shadow, transform; */
    transition-property: box-shadow, transform;
}

.info-overlay button{
    background-color: #4bb2e6;
    border: none;
    border-radius: 0;
    padding: 8px 100px;
    font-size: var(--font-size-xxxxl);
    font-weight: 700;
    color: #fff;
}

button:hover, button:focus, button:active {
    box-shadow: 0 0 20px rgba(63, 255, 127, 0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

/* Main Content */
.about-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 24px 50px;
    position: relative;

    /* margin: 2% 5%; */
}

.intro-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2vw;
    gap: 10px;
}

.title {
    font-size: var(--font-size-xxxl);
    font-weight: 400;
}

.paragraph {
    text-align: center;
    margin-inline: 25vw;
    /* width: 900px; */
    letter-spacing: 1.5px;
    line-height: 38px;
    position: relative;
}

/* Information Card */
.info-container {
    display: flex;
    justify-content: center;
    margin: 2%;
    /* width: 100%; */
}

.info-detail {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    position: relative;
}

.info-card {
    height: 30rem;
    width: 30rem;
    padding: 0;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    transition: 0.5s ease-in-out;
    justify-content: center;
}

.info-card:hover{
    cursor: pointer;
    transform: translateY(20px);
}

.info-card:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: #5E9918;
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.info-card:hover:before{
    opacity: 0.5;
}

.info-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.info-card .info {
    position: relative;
    z-index: 3;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
    text-align: center;
    color: white;
    box-sizing: border-box;
}

.info-card:hover .info {
    opacity: 1;
    transform: translateY(0px);
}

.info h1 {
    font-family: 'Gelasio', serif;
    font-size: var(--font-size-xxxl);
}

/* Caeousel Slider */
.project-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    /* padding: 80px 170px; */
    /* padding-bottom: 150px; */
    margin: 5rem 0;
    gap: 3rem;
}

.glide__track {
    width: 66vw;
    /* height: 62vh; */
    margin-inline: auto;
}

.text-overlay-wrapper {
    background-color: rgba(2, 141, 255, 0.5);
    height: 62vh;
    width: 21vw;
    /* width: 20rem;
    height: 30rem; */
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-overlay-wrapper h1 {
    font-family: 'Gelasio', serif;
    color: #fff;
    font-weight: 400;
    font-size: var(--font-size-xxxxxl);
    text-align: center;
}

.glide__slide img {
    /* width: 20rem;
    height: 30rem; */
    height: 62vh;
    width: 21vw;
    object-fit: cover;
    object-position: center;
    position: relative;
    z-index: -1;
}



/* Footer */
hr.solid {
    border-top: 10px solid #5E9918;
}

footer {
    width: 100%;
    padding: 0px 50px;
}

.footer-container {
    height: auto;
    display: grid;
    grid-template-columns: 2fr 1.25fr ;
    padding: 20px;
    
}

.footer-container .logo-container {
    height: 100px;
}

.footer-container .logo {
    margin: 0;
    display: flex;
    justify-content: flex-start;
}

.footer-container .logo img {
    width: 400px;
}
.section-link {
    display: flex;
}

.section-about {
    display: flex;
    height: fit-content;
}

.footer-nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: auto;
}

.footer-format {
    font-family: 'Istok Web', sans-serif;
    font-size: var(--font-size-s);
}

.text-align-left {
    text-align:left;
}

.footer-nav p {
    margin: 0;
}

span {
    display: flex;
    justify-content: center;
}

.footer-nav-link {
    position: relative;
    color: black;
    padding: 0 0 5px;
}

.footer-nav-link:after {
    content: "";
    position: absolute;
    background-color: #005883;
    height: 2px;
    width: 0;
    left: 0;
    bottom: 3px;
    transition: 0.3s;
}

.footer-nav-link:hover{
    color:#005883;
}

.footer-nav-link:hover::after {
    width: 100px;
}

.social-media {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.social-media a {
    height: fit-content;
}

.social-media a i {
    color:#005883;
    height: 50px;
    width: 50px;
    cursor: pointer;
    display: contents;
}

@media screen and (max-width: 1280px) {

    .logo img {
        width: 20vw;
    }

    .nav-link {
        color: white;
        font-size: var(--font-size-m);
    }

    .info-detail {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .info-card {
        height: 20rem;
        width: 20rem;
    }
        
    .glide__track {
        width: 75vw;
        height: 55vh;
        margin-inline: auto;
    }


    .text-overlay-wrapper {
        /* height: 25rem;
        width: 15rem; */

        height: 55vh;
        width: 23vw;
    }
    
    .text-overlay-wrapper h1 {
        font-size: var(--font-size-xxxxl);
    }
    
    .glide__slide img {
        height: 63vh;
        width: 23vw;
    }

    .info-card {
        height: 20rem;
        width: 20rem;
    }

    .info h1 {
        font-size: var(--font-size-m);
    }
}

@media screen and (max-width: 1024px) {

    .nav-link {
        color: #fff;
        font-size: var(--font-size-s);
    }

    .glide__track {
        width: 75vw;
        height: 65vh;
        margin-inline: auto;
    }

    .glide__slide img {
        height: 65vh;
        width: 23vw;
    }

    .text-overlay-wrapper {
        height: 65vh;
        width: 23vw;
    }
    
    .text-overlay-wrapper h1 {
        font-size: var(--font-size-xxl);
    }

    .info-card {
        height: 15rem;
        width: 15rem;
    }

    .footer-container {
        height: auto;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 1fr;
        padding: 20px;
        gap: 1em;
        justify-content: center;
    }

    .logo img {
        width: 30vw;
    }


}

@media screen and (max-width: 768px) {
    /* .info-card {
        height: 10rem;
        width: 10rem;
    } */
}

@media screen and (max-width: 600px) {
    /* .logo img {
        width: 200px;
        height: auto;
        padding: 5px 10px;
    } */
}

@media screen and (max-width: 480px) {
    .nav-link {
        color: white;
        font-size: var(--font-size-m);
    }

    .info-detail {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(3, 1fr);
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .footer-container .logo img {
        width: 250px;
    }

    .section-about {
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
    }

    .info-overlay button{
        background-color: #4bb2e6;
        border: none;
        border-radius: 0;
        padding: 8px 40px;
        font-size: var(--font-size-l);
        font-weight: 700;
        color: #fff;
    }

    button {
        font-size: var(--font-size-s);
    }

    .glide__slide img {
        height: 65vh;
        width: 75vw;
    }

    .text-overlay-wrapper {
        height: 65vh;
        width: 75vw;
    }

    .logo img {
        width: 200px;
    }

    .text-align-left {
        text-align: center;
    }

    #nav{
        position: relative;
		flex-direction: column;
    	gap: 15px;
    }

    .footer-format {
        font-size: smaller;
    }
}